{
  "expo": {
    "name": "Xchange Vinci",
    "slug": "Xchange-Vinci",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/logo_vinci.png",
    "splash": {
      "image": "./assets/logo_vinci.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.pfe.XchangeVinci",
      "supportsTablet": true,

      "config": {
        "googleMapsApiKey": "AIzaSyDahskUP1FEau8Gt9bhvE90bxbQ1sDVMus"
      },
      "buildNumber": "1.3.0"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDZqXjn2EmEs7Q-zOlx0Rur5NGeefecUOU"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_vinci.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "be.vinci.XChange",

      "versionCode": 430030300
    },
    "web": {
      "favicon": "./assets/logo_vinci.png"
    },
    "owner": "pfe-vinci",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application à besoin d'accéder à vos photos",
          "cameraPermission": "L'application à besoin d'accéder à votre caméra"
        }
      ]
    ]
  }
}
